┌───────────────────────────────────────────┬──────────────────────────────────────────┐                                                                                                             
  │               What you want               │                 Run this                 │
  ├───────────────────────────────────────────┼──────────────────────────────────────────┤                                                                                                             
  │ Start the stack                           │ ./pentest.sh up -d                       │
  ├───────────────────────────────────────────┼──────────────────────────────────────────┤
  │ Stop the stack                            │ ./pentest.sh down                        │
  ├───────────────────────────────────────────┼──────────────────────────────────────────┤                                                                                                             
  │ Restart                                   │ ./pentest.sh restart (or down && up -d)  │
  ├───────────────────────────────────────────┼──────────────────────────────────────────┤                                                                                                             
  │ Pull a new image from the registry        │ ./pentest.sh pull                        │
  ├───────────────────────────────────────────┼──────────────────────────────────────────┤                                                                                                             
  │ Pull + restart with the new image         │ ./pentest.sh pull && ./pentest.sh up -d  │
  ├───────────────────────────────────────────┼──────────────────────────────────────────┤                                                                                                             
  │ Build the image locally from ./Dockerfile │ ./pentest.sh build                       │
  ├───────────────────────────────────────────┼──────────────────────────────────────────┤                                                                                                             
  │ Rebuild from local source + restart       │ ./pentest.sh build && ./pentest.sh up -d │
  ├───────────────────────────────────────────┼──────────────────────────────────────────┤                                                                                                             
  │ See what's running                        │ ./pentest.sh ps                          │
  ├───────────────────────────────────────────┼──────────────────────────────────────────┤                                                                                                             
  │ Tail app logs                             │ ./pentest.sh logs -f nextgen-dast        │
  ├───────────────────────────────────────────┼──────────────────────────────────────────┤                                                                                                             
  │ Tail DB logs                              │ ./pentest.sh logs -f mariadb             │
  ├───────────────────────────────────────────┼──────────────────────────────────────────┤                                                                                                             
  │ Shell into the app container              │ ./pentest.sh exec nextgen-dast bash      │
  ├───────────────────────────────────────────┼──────────────────────────────────────────┤                                                                                                             
  │ First-time setup (only once per host)     │ sudo ./setup.sh                          │
  ├───────────────────────────────────────────┼──────────────────────────────────────────-┤                                                                                                             
  │ Rotate admin password / re-seed           │ ./pentest.sh reset                        │
  ├───────────────────────────────────────────┼──────────────────────────────────────────-┤                                                                                                             
  │ Change password			      │ ./pentest.sh reset --admin-password 'pass'│
  ├───────────────────────────────────────────┼──────────────────────────────────────────┤                                                                                                             
  │ Wipe DB tables AND rotate admin           │ ./pentest.sh reset-full (destructive!)   │
  └───────────────────────────────────────────┴──────────────────────────────────────────┘                          
